Stellar Suite API Documentation - v0.1.0: ContractGroupService
Module: Stellar Suite API Documentation / services/contractGroupService
Class ContractGroupService
Service for managing contract groups and organization Handles creation, deletion, nesting, and persistence of contract groups
Index
Constructors
constructor
Properties
context
groups
rootGroupId
storageKey
Methods
addContractToGroup
calculateGroupDepth
clearAllGroups
createGroup
deleteGroup
export
findAllGroupsByContract
findGroupByContract
generateId
getAllGroups
getChildGroups
getGroup
getGroupHierarchy
getRootGroup
getStatistics
import
initializeRootGroup
isGroupDescendant
loadGroups
moveContractBetweenGroups
moveGroupToParent
removeContractFromGroup
renameGroup
sanitizeName
saveGroups
toggleGroupCollapse
validateGroupName
validateParentId
Constructors
constructor
new ContractGroupService(context): ContractGroupService
Parameters
context: ExtensionContext
Returns ContractGroupService
Properties
Private context
context: ExtensionContext
Private groups
groups: Map<string, ContractGroup> = ...
Private rootGroupId
rootGroupId: string = 'root'
Private Readonly storageKey
storageKey: "stellarSuite.contractGroups" = 'stellarSuite.contractGroups'
Methods
addContractToGroup
addContractToGroup(contractId, groupId): void
Add contract to group
Parameters
contractId: string
groupId: string
Returns void
Private calculateGroupDepth
calculateGroupDepth(): number
Returns number
clearAllGroups
clearAllGroups(): void
Clear all groups except root
Returns void
createGroup
createGroup(name, parentId?): ContractGroup
Create a new group
Parameters
name: string
Optional parentId: string
Returns ContractGroup
deleteGroup
deleteGroup(groupId): void
Delete a group (moves contracts to parent)
Parameters
groupId: string
Returns void
export
export(): string
Export groups as JSON
Returns string
findAllGroupsByContract
findAllGroupsByContract(contractId): ContractGroup[]
Find all groups containing a contract
Parameters
contractId: string
Returns ContractGroup[]
findGroupByContract
findGroupByContract(contractId): undefined | ContractGroup
Find group by contract ID
Parameters
contractId: string
Returns undefined | ContractGroup
Private generateId
generateId(): string
Returns string
getAllGroups
getAllGroups(): ContractGroup[]
Get all groups
Returns ContractGroup[]
getChildGroups
getChildGroups(parentId?): ContractGroup[]
Get child groups of a parent
Parameters
Optional parentId: string
Returns ContractGroup[]
getGroup
getGroup(id): undefined | ContractGroup
Get group by ID
Parameters
id: string
Returns undefined | ContractGroup
getGroupHierarchy
getGroupHierarchy(groupId?): GroupHierarchy
Get group hierarchy starting from given group
Parameters
Optional groupId: string
Returns GroupHierarchy
getRootGroup
getRootGroup(): ContractGroup
Get root group
Returns ContractGroup
getStatistics
getStatistics(): GroupStatistics
Get group statistics
Returns GroupStatistics
import
import(json): void
Import groups from JSON
Parameters
json: string
Returns void
Private initializeRootGroup
initializeRootGroup(): void
Returns void
Private isGroupDescendant
isGroupDescendant(ancestorId, descendantId): boolean
Parameters
ancestorId: string
descendantId: string
Returns boolean
loadGroups
loadGroups(): Promise<void>
Load groups from storage
Returns Promise<void>
moveContractBetweenGroups
moveContractBetweenGroups(contractId, fromGroupId, toGroupId): void
Move contract between groups
Parameters
contractId: string
fromGroupId: string
toGroupId: string
Returns void
moveGroupToParent
moveGroupToParent(groupId, newParentId?): void
Move group to different parent (reparent)
Parameters
groupId: string
Optional newParentId: string
Returns void
removeContractFromGroup
removeContractFromGroup(contractId, groupId): void
Remove contract from group
Parameters
contractId: string
groupId: string
Returns void
renameGroup
renameGroup(groupId, newName): void
Rename a group
Parameters
groupId: string
newName: string
Returns void
Private sanitizeName
sanitizeName(name): string
Parameters
name: string
Returns string
saveGroups
saveGroups(): Promise<void>
Save groups to storage
Returns Promise<void>
toggleGroupCollapse
toggleGroupCollapse(groupId): void
Toggle group collapse state
Parameters
groupId: string
Returns void
validateGroupName
validateGroupName(name): {
error?: string;
valid: boolean;
}
Validate group name
Parameters
name: string
Returns {
error?: string;
valid: boolean;
}
Optional error?: string
valid: boolean
Private validateParentId
validateParentId(parentId?): void
Parameters
Optional parentId: string
Returns void
