Stellar Suite API Documentation - v0.1.0: ReorderingService
Module: Stellar Suite API Documentation / services/reorderingService
Class ReorderingService
Index
Constructors
constructor
Properties
context
outputChannel
Methods
applyOrder
getOrder
move
resetOrder
saveOrder
sortPinnedFirst
Constructors
constructor
new ReorderingService(context, outputChannel): ReorderingService
Parameters
context: ExtensionContext
outputChannel: OutputChannel
Returns ReorderingService
Properties
Private Readonly context
context: ExtensionContext
Private Readonly outputChannel
outputChannel: OutputChannel
Methods
applyOrder
applyOrder<T>(contracts): T[]
Apply the saved custom order to a discovered contract list. Contracts not in the saved order are appended at the end (e.g. newly discovered contracts appear last). Pinned contracts always float to the top, same as before.
Type Parameters
T extends {
    isPinned?: boolean;
    path: string;
}
Parameters
contracts: T[]
Returns T[]
getOrder
getOrder(): string[]
Return the persisted order array (contract paths in display order).
Returns string[]
move
move(allContracts, fromPath, toPath): Promise<string[]>
Move a contract from one index to another within the unpinned set and persist the result. Returns the new full ordered path list.
Parameters
allContracts: {
    isPinned?: boolean;
    path: string;
}[]
fromPath: string
toPath: string
Returns Promise<string[]>
resetOrder
resetOrder(): Promise<void>
Reset to default (filesystem discovery) order.
Returns Promise<void>
saveOrder
saveOrder(orderedPaths): Promise<void>
Persist a new order. Validates that paths are non-empty strings.
Parameters
orderedPaths: string[]
Returns Promise<void>
Private sortPinnedFirst
sortPinnedFirst<T>(items): T[]
Type Parameters
T extends {
    isPinned?: boolean;
}
Parameters
items: T[]
Returns T[]
