Stellar Suite API Documentation - v0.1.0: ContractInspector
Module: Stellar Suite API Documentation / services/contractInspector
Class ContractInspector
Service for inspecting Soroban contracts to get function signatures and parameters.
Index
Constructors
constructor
Properties
cliPath
network
source
Methods
getContractFunctions
getFunctionHelp
parseFunctionHelp
parseHelpOutput
Constructors
constructor
new ContractInspector(cliPath, source?, network?): ContractInspector
Parameters
cliPath: string
source: string = 'dev'
network: string = 'testnet'
Returns ContractInspector
Properties
Private cliPath
cliPath: string
Private network
network: string
Private source
source: string
Methods
getContractFunctions
getContractFunctions(contractId): Promise<ContractFunction[]>
Get all available functions for a contract by querying the CLI help.
Parameters
contractId: string
Contract ID to inspect
Returns Promise<ContractFunction[]>
Array of contract functions with their parameters
getFunctionHelp
getFunctionHelp(contractId, functionName): Promise<null | ContractFunction>
Get detailed help for a specific function.
Parameters
contractId: string
Contract ID
functionName: string
Function name to get help for
Returns Promise<null | ContractFunction>
Function details with parameters
Private parseFunctionHelp
parseFunctionHelp(functionName, helpOutput): ContractFunction
Parse function-specific help to extract parameter details.
Parameters
functionName: string
Name of the function
helpOutput: string
Help text for the function
Returns ContractFunction
Parsed function with parameters
Private parseHelpOutput
parseHelpOutput(helpOutput): ContractFunction[]
Parse the CLI help output to extract function signatures.
Parameters
helpOutput: string
Raw help text from CLI
Returns ContractFunction[]
Array of parsed functions
