Stellar Suite API Documentation - v0.1.0: ContractDeployer
Module: Stellar Suite API Documentation / services/contractDeployer
Class ContractDeployer
Index
Constructors
constructor
Properties
cliPath
network
source
Methods
buildAndDeploy
buildContract
deployContract
deployFromWasm
Constructors
constructor
new ContractDeployer(cliPath, source?, network?): ContractDeployer
Parameters
cliPath: string
source: string = 'dev'
network: string = 'testnet'
Returns ContractDeployer
Properties
Private cliPath
cliPath: string
Private network
network: string
Private source
source: string
Methods
buildAndDeploy
buildAndDeploy(contractPath): Promise<DeploymentResult>
Build and deploy a contract in one step.
Parameters
contractPath: string
Path to contract directory
Returns Promise<DeploymentResult>
Deployment result
buildContract
buildContract(contractPath): Promise<{
    output: string;
    success: boolean;
    wasmPath?: string;
}>
Parameters
contractPath: string
Returns Promise<{
    output: string;
    success: boolean;
    wasmPath?: string;
}>
deployContract
deployContract(wasmPath): Promise<DeploymentResult>
Deploy a contract from WASM file.
Parameters
wasmPath: string
Path to the compiled WASM file
Returns Promise<DeploymentResult>
Deployment result with contract ID and transaction hash
deployFromWasm
deployFromWasm(wasmPath): Promise<DeploymentResult>
Deploy a contract directly from WASM file (skip build).
Parameters
wasmPath: string
Path to WASM file
Returns Promise<DeploymentResult>
Deployment result
