Stellar Suite API Documentation - v0.1.0: ContractContextMenuService
Module: Stellar Suite API Documentation / services/contextMenuService
Class ContractContextMenuService
Index
Constructors
constructor
Properties
context
outputChannel
Methods
handleAction
handleBuild
handleCopyContractId
handleDelete
handleDeploy
handleDuplicate
handleInspect
handleOpenContractFolder
handlePin
handleRename
handleSetNetwork
handleSimulate
handleViewDeploymentHistory
Constructors
constructor
new ContractContextMenuService(context, outputChannel): ContractContextMenuService
Parameters
context: ExtensionContext
outputChannel: OutputChannel
Returns ContractContextMenuService
Properties
Private Readonly context
context: ExtensionContext
Private Readonly outputChannel
outputChannel: OutputChannel
Methods
handleAction
handleAction(req): Promise<ActionFeedback>
Dispatch an action received from the webview to the correct handler.
Parameters
req: ContextMenuActionRequest
Returns Promise<ActionFeedback>
Private handleBuild
handleBuild(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleCopyContractId
handleCopyContractId(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleDelete
handleDelete(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleDeploy
handleDeploy(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleDuplicate
handleDuplicate(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleInspect
handleInspect(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleOpenContractFolder
handleOpenContractFolder(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handlePin
handlePin(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleRename
handleRename(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleSetNetwork
handleSetNetwork(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleSimulate
handleSimulate(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
Private handleViewDeploymentHistory
handleViewDeploymentHistory(contract): Promise<ActionFeedback>
Parameters
contract: ContractInfo
Returns Promise<ActionFeedback>
