Stellar Suite API Documentation - v0.1.0: SimulationPanel
Module: Stellar Suite API Documentation / ui/simulationPanel
Class SimulationPanel
Manages the WebView panel that displays simulation results.
Index
Constructors
constructor
Properties
_disposables
_panel
currentPanel
Methods
_getHtmlForLoading
_getHtmlForResults
_update
dispose
updateResults
createOrShow
Constructors
Private constructor
new SimulationPanel(panel, context): SimulationPanel
Parameters
panel: WebviewPanel
context: ExtensionContext
Returns SimulationPanel
Properties
Private _disposables
_disposables: Disposable[] = []
Private Readonly _panel
_panel: WebviewPanel
Static Private currentPanel
currentPanel: undefined | SimulationPanel
Methods
Private _getHtmlForLoading
_getHtmlForLoading(): string
Returns string
Private _getHtmlForResults
_getHtmlForResults(result, contractId, functionName, args): string
Parameters
result: SimulationResult
contractId: string
functionName: string
args: any[]
Returns string
Private _update
_update(): void
Returns void
dispose
dispose(): void
Dispose of the panel and clean up resources.
Returns void
updateResults
updateResults(result, contractId, functionName, args): void
Update the panel content with simulation results.
Parameters
result: SimulationResult
contractId: string
functionName: string
args: any[]
Returns void
Static createOrShow
createOrShow(context): SimulationPanel
Create or reveal the simulation panel.
Parameters
context: ExtensionContext
Returns SimulationPanel
