Stellar Suite API Documentation - v0.1.0: SidebarViewProvider
Module: Stellar Suite API Documentation / ui/sidebarView
Class SidebarViewProvider
Implements
WebviewViewProvider
Index
Constructors
constructor
Properties
_context
_extensionUri
_view?
_webView?
groupService?
viewType
Methods
addCliHistoryEntry
clearDeployments
getCliHistory
getContracts
getDeployments
inspectContract
refresh
resolveWebviewView
showDeploymentResult
showSimulationResult
Constructors
constructor
new SidebarViewProvider(_extensionUri, context, groupService?): SidebarViewProvider
Parameters
_extensionUri: Uri
context: ExtensionContext
Optional groupService: any
Returns SidebarViewProvider
Properties
Private _context
_context: ExtensionContext
Private Readonly _extensionUri
_extensionUri: Uri
Private Optional _view
_view?: WebviewView
Private Optional _webView
_webView?: SidebarWebView
Private Optional Readonly groupService
groupService?: any
Static Readonly viewType
viewType: "stellarSuite.contractsView" = 'stellarSuite.contractsView'
Methods
addCliHistoryEntry
addCliHistoryEntry(command, args?): void
Parameters
command: string
Optional args: string[]
Returns void
clearDeployments
clearDeployments(): Promise<void>
Returns Promise<void>
Private getCliHistory
getCliHistory(): any[]
Returns any[]
Private getContracts
getContracts(): Promise<ContractInfo[]>
Returns Promise<ContractInfo[]>
Private getDeployments
getDeployments(): DeploymentRecord[]
Returns DeploymentRecord[]
Private inspectContract
inspectContract(contractId): Promise<void>
Parameters
contractId: string
Returns Promise<void>
refresh
refresh(): Promise<void>
Returns Promise<void>
resolveWebviewView
resolveWebviewView(webviewView, context, _token): void
Parameters
webviewView: WebviewView
context: WebviewViewResolveContext<unknown>
_token: CancellationToken
Returns void
Implementation of vscode.WebviewViewProvider.resolveWebviewView
showDeploymentResult
showDeploymentResult(deployment): void
Parameters
deployment: DeploymentRecord
Returns void
showSimulationResult
showSimulationResult(contractId, result): void
Parameters
contractId: string
result: any
Returns void
