Stellar Suite API Documentation - v0.1.0: SidebarViewProvider
Module: Stellar Suite API Documentation / ui/sidebarView
Class SidebarViewProvider
Implements
WebviewViewProvider
Index
Constructors
constructor
Properties
_context
_extensionUri
_lastContracts
_view?
contextMenuService
groupService?
outputChannel
reorderingService
viewType
Methods
_discoverContracts
_findContracts
_getDeploymentHistory
_getHtmlForWebview
refresh
resolveWebviewView
showDeploymentResult
showSimulationResult
Constructors
constructor
new SidebarViewProvider(_extensionUri, _context, groupService?): SidebarViewProvider
Parameters
_extensionUri: Uri
_context: ExtensionContext
Optional groupService: any
Returns SidebarViewProvider
Properties
Private Readonly _context
_context: ExtensionContext
Private Readonly _extensionUri
_extensionUri: Uri
Private _lastContracts
_lastContracts: ContractInfo[] = []
Private Optional _view
_view?: WebviewView
Private Readonly contextMenuService
contextMenuService: ContractContextMenuService
Private Optional Readonly groupService
groupService?: any
Private Readonly outputChannel
outputChannel: OutputChannel
Private Readonly reorderingService
reorderingService: ReorderingService
Static Readonly viewType
viewType: "stellarSuite.contractsView" = 'stellarSuite.contractsView'
Methods
Private _discoverContracts
_discoverContracts(): ContractInfo[]
Returns ContractInfo[]
Private _findContracts
_findContracts(rootPath, depth?): ContractInfo[]
Parameters
rootPath: string
depth: number = 0
Returns ContractInfo[]
Private _getDeploymentHistory
_getDeploymentHistory(): DeploymentRecord[]
Returns DeploymentRecord[]
Private _getHtmlForWebview
_getHtmlForWebview(_webview): string
Parameters
_webview: Webview
Returns string
refresh
refresh(): void
Returns void
resolveWebviewView
resolveWebviewView(webviewView, _context, _token): void
Parameters
webviewView: WebviewView
_context: WebviewViewResolveContext<unknown>
_token: CancellationToken
Returns void
Implementation of vscode.WebviewViewProvider.resolveWebviewView
showDeploymentResult
showDeploymentResult(deploymentInfo): void
Parameters
deploymentInfo: unknown
Returns void
showSimulationResult
showSimulationResult(contractId, result): void
Parameters
contractId: string
result: unknown
Returns void
