Stellar Suite API Documentation - v0.1.0: GroupUtils
Module: Stellar Suite API Documentation / utils/groupUtils
Class GroupUtils
Utility functions for contract group operations
Index
Constructors
constructor
Methods
calculateGroupSize
findGroupByName
formatGroupInfo
getAncestors
getDescendants
getGroupPath
isEmpty
mergeGroups
printHierarchy
sortGroups
validateContractMove
Constructors
constructor
new GroupUtils(): GroupUtils
Returns GroupUtils
Methods
Static calculateGroupSize
calculateGroupSize(group, includeNested?): number
Calculate group size including contracts
Parameters
group: ContractGroup
includeNested: boolean = false
Returns number
Static findGroupByName
findGroupByName(groups, name): undefined | ContractGroup
Find group by name (case-insensitive)
Parameters
groups: ContractGroup[]
name: string
Returns undefined | ContractGroup
Static formatGroupInfo
formatGroupInfo(group): {
    contractCount: number;
    createdAt: string;
    modifiedAt: string;
    name: string;
}
Get formatted group info
Parameters
group: ContractGroup
Returns {
    contractCount: number;
    createdAt: string;
    modifiedAt: string;
    name: string;
}
contractCount: number
createdAt: string
modifiedAt: string
name: string
Static getAncestors
getAncestors(groupId, groups): ContractGroup[]
Get all ancestors of a group
Parameters
groupId: string
groups: Map<string, ContractGroup>
Returns ContractGroup[]
Static getDescendants
getDescendants(groupId, groups): ContractGroup[]
Get all descendants of a group
Parameters
groupId: string
groups: Map<string, ContractGroup>
Returns ContractGroup[]
Static getGroupPath
getGroupPath(groupId, groups): string[]
Get path to group (breadcrumb)
Parameters
groupId: string
groups: Map<string, ContractGroup>
Returns string[]
Static isEmpty
isEmpty(group, groups): boolean
Check if group is empty
Parameters
group: ContractGroup
groups: Map<string, ContractGroup>
Returns boolean
Static mergeGroups
mergeGroups(sourceId, targetId, groups): void
Merge two groups
Parameters
sourceId: string
targetId: string
groups: Map<string, ContractGroup>
Returns void
Static printHierarchy
printHierarchy(groupId, groups, indent?): string
Pretty print group hierarchy
Parameters
groupId: string
groups: Map<string, ContractGroup>
indent: string = ''
Returns string
Static sortGroups
sortGroups(groups): ContractGroup[]
Sort groups by name, with children grouped together
Parameters
groups: ContractGroup[]
Returns ContractGroup[]
Static validateContractMove
validateContractMove(contractId, fromGroupId, toGroupId, groups): {
    error?: string;
    valid: boolean;
}
Validate contract move operation
Parameters
contractId: string
fromGroupId: string
toGroupId: string
groups: Map<string, ContractGroup>
Returns {
    error?: string;
    valid: boolean;
}
Optional error?: string
valid: boolean
