Stellar Suite API Documentation - v0.1.0: GroupHierarchy
Module: Stellar Suite API Documentation / services/contractGroupService
Interface GroupHierarchy
interface GroupHierarchy {
    children: GroupHierarchy[];
    collapsed: boolean;
    contractIds: string[];
    createdAt: number;
    id: string;
    modifiedAt: number;
    name: string;
    parentId?: string;
}
Hierarchy (view full)
ContractGroup
GroupHierarchy
Index
Properties
children
collapsed
contractIds
createdAt
id
modifiedAt
name
parentId?
Properties
children
children: GroupHierarchy[]
collapsed
collapsed: boolean
Inherited from ContractGroup.collapsed
contractIds
contractIds: string[]
Inherited from ContractGroup.contractIds
createdAt
createdAt: number
Inherited from ContractGroup.createdAt
id
id: string
Inherited from ContractGroup.id
modifiedAt
modifiedAt: number
Inherited from ContractGroup.modifiedAt
name
name: string
Inherited from ContractGroup.name
Optional parentId
parentId?: string
Inherited from ContractGroup.parentId
