Stellar Suite API Documentation - v0.1.0: ContractInfo
Module: Stellar Suite API Documentation / ui/sidebarView
Interface ContractInfo
interface ContractInfo {
    contractId?: string;
    deployedAt?: string;
    functions?: {
        name: string;
        parameters: {
            name: string;
            type?: string;
        }[];
    }[];
    hasWasm?: boolean;
    isBuilt: boolean;
    isPinned?: boolean;
    lastDeployed?: string;
    name: string;
    network?: string;
    path: string;
    source?: string;
}
Index
Properties
contractId?
deployedAt?
functions?
hasWasm?
isBuilt
isPinned?
lastDeployed?
name
network?
path
source?
Properties
Optional contractId
contractId?: string
Optional deployedAt
deployedAt?: string
Optional functions
functions?: {
    name: string;
    parameters: {
        name: string;
        type?: string;
    }[];
}[]
Type declaration
name: string
parameters: {
    name: string;
    type?: string;
}[]
Optional hasWasm
hasWasm?: boolean
isBuilt
isBuilt: boolean
Optional isPinned
isPinned?: boolean
Optional lastDeployed
lastDeployed?: string
name
name: string
Optional network
network?: string
path
path: string
Optional source
source?: string
